{
    "name": "bartoszlewandowski/blue-rest-api",
    "type": "metapackage",
    "require": {
        "phpunit/phpunit": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "BlueRestAPI\\": "src",
            "BlueRestAPI\\Tests\\": "tests"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bartosz Lewandowski",
            "email": "lewandowskibartosz@icloud.com"
        }
    ]
}
